[INPUT]
    Name tail
    Path /caddy/logs/runtime.log
    Tag caddy.runtime
    DB ./runtime_status.db

[INPUT]
    Name tail
    Path /caddy/logs/access.log
    Tag caddy.access
    DB ./access_status.db