[INPUT]
    Name tail
    Path /flask/logs/error.log
    Tag flask.error
    DB ./flask_error_status.db

[INPUT]
    Name tail
    Path /flask/logs/application.log
    Tag flask.application
    DB ./application_status.db