[INPUT]
    Name tail
    Path /mysql/logs/error.log
    Tag mysql.error
    DB ./error_status.db

# # This is another option to keep track of multiple log files in that directory.
# # You don't need 3 inputs above with this.
# # Kept this in case this way is better that the above when sending out the logs.
# # It is out of this ticket's scope to decide. I'll leave this up to other tickets.
# [INPUT]
#     Name tail
#     Path ${LOG_PATH}/*
#     Path_key file_name
#     Tag mysql
#     DB ./status.db