@SET OUTPUT_DIR=/output

@INCLUDE ./inputs/caddy-input.conf
@INCLUDE ./inputs/flask-input.conf
@INCLUDE ./inputs/mysql-input.conf
@INCLUDE ./inputs/node-exporter.conf


@INCLUDE ./outputs/development/caddy-output.conf
@INCLUDE ./outputs/development/flask-output.conf
@INCLUDE ./outputs/development/mysql-output.conf
@INCLUDE ./outputs/development/node-output.conf
