@SET OUTPUT_DIR=/output

@INCLUDE ./inputs/caddy-input.conf
@INCLUDE ./inputs/flask-input.conf
@INCLUDE ./inputs/mysql-input.conf

@INCLUDE ./outputs/local/caddy-output.conf
@INCLUDE ./outputs/local/flask-output.conf
@INCLUDE ./outputs/local/mysql-output.conf