@SET OUTPUT_DIR=/output

@INCLUDE ./inputs/node-input.conf
@INCLUDE ./inputs/docker-input.conf
@INCLUDE ./inputs/tail-input.conf
@INCLUDE ./inputs/fluentmetrics-input.conf


@INCLUDE ./outputs/development/node-output.conf
@INCLUDE ./outputs/development/tail-output.conf
@INCLUDE ./outputs/development/docker-output.conf
