@SET OUTPUT_DIR=/output

@INCLUDE ./inputs/caddy-input.conf
@INCLUDE ./inputs/flask-input.conf
@INCLUDE ./inputs/mysql-input.conf

# @INCLUDE ./outputs/staging/caddy-output.conf
# @INCLUDE ./outputs/staging/flask-output.conf
# @INCLUDE ./outputs/staging/mysql-output.conf