[PARSER]
    Name        json_parser
    Format      json
    Regex       ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}),(?<miliseconds>\d{3}) (?<name>[a-zA-Z]+)\-(?<level>\w+) (?<request_id>[a-zA-Z0-9-]+) - (?<message>.+)$
    Time_Key    asctime
    Time_Format %Y-%m-%d %H:%M:%S
